<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.testeventbusandrealm.FirstActivity">

<RelativeLayout
    android:layout_width="368dp"
    android:layout_height="495dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="22asdfasdfasdf"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/cancel_realm_button"
            android:layout_width="100sp"
            android:layout_height="80sp"
            android:layout_marginTop="92dp"
            android:text="cancel async"
            android:background="#00ff77"
            android:layout_below="@+id/display_text"
            android:layout_alignLeft="@+id/start_realm_async"
            android:layout_alignStart="@+id/start_realm_async" />

        <Button
            android:id="@+id/start_realm_async"
            android:layout_width="100sp"
            android:layout_height="80sp"
            android:layout_alignEnd="@+id/display_text"
            android:layout_alignRight="@+id/display_text"
            android:layout_below="@+id/display_text"
            android:text="start realm async"
            android:layout_marginBottom="-124dp"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_realm_button"
            app:layout_constraintLeft_toRightOf="@+id/cancel_realm_button"
            android:layout_marginLeft="8dp"
            android:background="#00ff77"/>

        <Button
            android:id="@+id/startButtonThread"
            android:layout_width="100sp"
            android:layout_height="80sp"
            android:text="start realm Thread"
            android:layout_below="@+id/interruptButton"
            android:layout_alignLeft="@+id/cancel_realm_button"
            android:layout_alignStart="@+id/cancel_realm_button" />

        <Button
            android:id="@+id/interruptButton"
            android:layout_width="100sp"
            android:layout_height="80sp"
            android:layout_marginTop="43dp"
            android:text="interrupt thread"
            android:layout_below="@+id/cancel_realm_button"
            android:layout_alignLeft="@+id/startButtonThread"
            android:layout_alignStart="@+id/startButtonThread" />

        <Button
            android:id="@+id/delete_realm"
            android:layout_width="100sp"
            android:layout_height="80sp"
            android:text="delete realm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="#ff5555"/>

</RelativeLayout>



</android.support.constraint.ConstraintLayout>
